PORT=3000
NODE_ENV=devlopment
MONGO_URI=
JWT_ACCESS_TOKEN=secret
JWT_REFRESH_TOKEN=secret
JWT_ACCESS_EXPIRY=15min
JWT_REFRESH_EXPIRY=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
CLIENT_URL=http://localhost:5173
BCRYPT_SALT_ROUND=12
RATE_LIMIT_WINDOW_MS=9000000
RATE_LIMIT_MAX_REQUESTS=1000